// regular
@font-face {
  font-family: "JetBrains Mono";
  font-style: normal;
  //   font-weight: 400;
  src: local("JetBrains Mono Regular"),
    url("JetBrainsMono-Regular.ttf") format("truetype");
}
