:root {
  --bg-color: white;
  --side-bar-bg-color: #f5f7f9;
  --control-text-color: #3b454e;
  --primary-color: #15ac8e;
  --primary-btn-border-color: #15ac8e;
  --active-file-bg-color: #e6ecf1;
  --active-file-text-color: inherit;
  --active-file-border-color: #15ac8e;
  --item-hover-text-color: #242a31;
  --item-hover-bg-color: #f5f7f9;
  --window-border: 1px solid #e6ecf1;
  --select-text-font-color: white;
  --select-text-bg-color: #11977d;

  --md-char-color: #9daab6;
  --heading-char-color: #9daab6;
  --meta-content-color: #15ac8e;

  --borders: #e6ecf1;
  --table-border-color: #e6ecf1;
  --boxes: #f5f7f9;
  --boxes-darker: #d8e0e7;
  --boxes-darker2: #bac2c9;
  --boxes-darkest: #9daab6;
  --drag-placeholder-color: #d8e0e7;

  --text-color: #3b454e;
  --heading-text-color: #242a31;
  --light-text-color: #9daab6;
  --light-text-color-darker: #74818d;
  --codeboxes: #183055;
  --codeboxes-lighter: #1c375f;
  --rawblock-edit-panel-bd: transparent;

  --primary-color-darkest: #083d33;
  --primary-color-darker2: #0d5748;
  --primary-color-darker: #11977d;
  --focus-ring-color: #15ac8e;

  --danger-color: rgb(255, 70, 66);

  --node-fill: #ececff;
  --node-border: #ccccff;
  --cluster-fill: #ffffde;
  --cluster-border: #aaaa33;
  --note-fill: #fff5ad;
  --note-border: #aaaa33;

  /*****************************/

  --font-family: "JetBrainsMono", sans-serif;
  --code-font-family: "JetBrainsMono";
  --monospace: "JetBrainsMono";
}

@font-family: "JetBrainsMono", sans-serif;
@light-text-color: #9daab6;
